#THYMELEAF SET
spring.thymeleaf.cache = false

#DATABASE SET
spring.datasource.url = jdbc:mysql://localhost/cafeteria_del_parque?userSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = dvdcrtt2000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


#SQL LOG SET
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE